@misc{g1:21,
  author = 	 {F. Freire and F. Grandin and A. Martins},
  title = 	 {Justiça sem medo: 10 anos depois da morte da juíza Patrícia Acioli, polícia mata 9 vezes mais em São Gonçalo},
  publisher = 	 {G1},
  year = 	 {2021},
  howpublished = {Disponível em: https://g1.globo.com/rj/rio-de-janeiro/noticia/2021/08/11/justica-sem-medo-10-anos-depois-da-morte-da-juiza-patricia-acioli-policia-mata-9-vezes-mais-em-sao-goncalo.ghtml},
  note={Acesso em: 13 de jan. de 2022}
}

@misc{camara:18,
  author = 	 {G. Maria and P. Bittar},
  title = 	 {Ligue 180 é o mais importante projeto de enfrentamento à violência contra a mulher},
  publisher = 	 {Câmara dos Deputados},
  year = 	 {2018},
  howpublished = {Disponível em: https://www.camara.leg.br/noticias/543357-ligue-180-e-o-mais-importante-projeto-de-enfrentamento-a-violencia-contra-a-mulher-diz-secretaria/},
  note={Acesso em: 13 de jan. de 2022}
}


@misc{correio:21,
  author = 	 {Rafaela Martins},
  title = 	 {Ginecologista é preso em Anápolis por violação sexual; uma vítima é do DF},
  publisher = 	 {Correio Braziliense},
  year = 	 {2021},
  howpublished = {Disponível em: https://www.correiobraziliense.com.br/cidades-df/2021/09/4952466-ginecologista-e-preso-em-goiania-por-violacao-sexual-uma-vitima-e-do-df.html},
  note={Acesso em: 13 de jan. de 2022}
}

@misc{g1:10,
  author = 	 {G1},
  title = 	 {Roger Abdelmassih é condenado a mais de 200 anos de prisão},
  publisher = 	 {G1},
  year = 	 {2010},
  howpublished = {Disponível em: http://g1.globo.com/sao-paulo/noticia/2010/11/roger-abdelmassih-e-condenado-mais-de-200-anos-de-prisao.html},
  note={Acesso em: 16 de out. de 2021}
}

@misc{senado:19,
  author = 	 {Senado},
  title = 	 {Painel de Violência contra Mulheres},
  publisher = 	 {Senado Federal},
  year = 	 {2019},
  howpublished = {Disponível em: http://www9.senado.gov.br/painelstrans},
  note={Acesso em: 16 de out. de 2021}
}

@misc{ligue:21,
  author = 	 {Ligue180},
  title = 	 {Relatórios com os dados de 2020 sobre violência contra a mulher e violência doméstica e familiar contra a mulher registrados pelo Ligue 180},
  publisher = 	 {Ministério da Mulher, da Família e dos Direitos Humanos},
  year = 	 {2021},
  howpublished = {Disponível em: https://www.gov.br/mdh/pt-br/acesso-a-informacao/dados-abertos/ligue180},
  note={ Acesso em: 16 de out. de 2021}
}

@misc{arti:22,
  author = 	 {Arti},
  title = 	 {10 Online Data Science Courses for Professionals in 2022},
  publisher = 	 {Analytics Insight},
  year = 	 {2022},
  howpublished = {Disponível em: https://www-analyticsinsight-net.translate.goog/10-online-data-science-courses-for-professionals-in-2022/?\_x\_tr\_sl=auto\&\_x\_tr\_tl=pt&\_x\_tr\_hl=pt-BR},
  note={ Acesso em: 13 de jan. de 2022}
}

@misc{maria:13,
  author = 	 {Maria Berenice Dias},
  title = 	 {Sexo frágil?},
  publisher = 	 {Instituto Brasileiro de Direito de Família – IBDFAM},
  year = 	 {2013},
  howpublished = {Disponível em: https://ibdfam.org.br/artigos/894/Sexo+fr\%C3\%A1gil\%3F},
  note={ Acesso em: 13 de jan. de 2022}
}

@misc{jesse:20,
  author = 	 {Jessé},
  title = 	 {PcD, PNE, afinal, que termo usar para Pessoas com Deficiência?},
  publisher = 	 {PCD+},
  year = 	 {2020},
  howpublished  ={Disponível em: https://pcdmais.com.br/pcd-pne-afinal-que-termo-usar-para-pessoas-com-deficiencia/},
  note={ Acesso em: 13 de jan. de 2022}
}


@misc{gov:21,
  author = 	 {gov.br},
  title = 	 {Denunciar e buscar ajuda a vítimas de violência contra mulheres (Ligue 180)},
  publisher = 	 {Governo Federal},
  year = 	 {2021},
  howpublished = {Disponível em: https://www.gov.br/pt-br/servicos/denunciar-e-buscar-ajuda-a-vitimas-de-violencia-contra-mulheres},
  note={ Acesso em: 16 de out. de 2021}
}


@inproceedings{klark:19,
  author = 	 {Klark Gable Souza Porto},
  title = 	 {Descoberta de conhecimento através da análise e
mineração em dados do Enem},
  publisher = 	 {Universidade de Brasília},
  year = 	 {2019},
  address ={2020. Disponível em: https://bdm.unb.br/handle/10483/28902},
  note={ Acesso em: 13 de jan. de 2022}
}


@inproceedings{danielle:16,
  author = 	 {D. F. Peixoto and M. S. Silva and P. Ag. T. do Amaral},
  title = 	 {Mulheres em situação de violência na cidade do Rio de Janeiro: identificação e análise dos padrões espaciais},
  publisher = 	 {Anais da ABEP},
  year = 	 {2016},
  address ={2016. Disponível em: http://www.abep.org.br/xxencontro/files/\_paper/1066-787.pdf},
  note={ Acesso em: 13 de jan. de 2022}
}


@book{tan:06,
  author = 	 { P.N. Tan and M. Steimbach and V. Kumar},
  title = 	 {Introduction to Data Mining},
  publisher = 	 {Boston: Addison Wesley},
  year = 	 {2006},
  note= {769p}
}

@InCollection{Fayyad:96,
  author = 	 {U. M. Fayyad and et al.},
  title = 	 {Advances in Knowledge Discovery and Data Mining},
  publisher = 	 {American Association for Artificial Intelligence},
  year = 	 {1996}
}


@misc{SSPGO:19,
  author = 	 {SSP\/GO},
  title = 	 {Tutorial Painel de Ocorrências SSP},
  publisher = 	 {Gerência do Observatório de Segurança Pública da Secretaria de Segurança Pública do estado de Goiás},
  year = 	 {2019},
  howpublished = {Disponível em: https://www.seguranca.go.gov.br/apps/observatorio/manuais/tutorial-painel-de-ocorrencias.pdf},
  note={ Acesso em: 15 de dez. de 2021}
}

 @article{JMLR:demsar13a,
    author  = {Janez Dem\v{s}ar and Toma\v{z} Curk and Ale\v{s} Erjavec and \v{C}rt Gorup and
    Toma\v{z} Ho\v{c}evar and Mitar Milutinovi\v{c} and Martin Mo\v{z}ina and Matija Polajnar and
    Marko Toplak and An\v{z}e Stari\v{c} and Miha \v{S}tajdohar and Lan Umek and
    Lan \v{Z}agar and Jure \v{Z}bontar and Marinka \v{Z}itnik and Bla\v{z} Zupan},
    title   = {Orange: Data Mining Toolbox in Python},
    journal = {Journal of Machine Learning Research},
    year    = {2013},
    volume  = {14},
    pages   = {2349-2353},
    note     = {Disponível em: http://jmlr.org/papers/v14/demsar13a.html}
    }
    
@misc{python:3,
  author = 	 {PYTHON SOFTWARE FOUNDATION},
  title = 	 {The Python Language Reference},
  howpublished ={Disponível em: https://www.python.org/},
  note={Acesso em: 22 de nov. de 2021}
}

@misc{microsoft:BI,
  author = 	 {Microsoft},
  title = 	 {Power BI},
  howpublished = {Disponível em: https://powerbi.microsoft.com/pt-br/},
  note={Acesso em: 22 de nov. de 2021}
}


@misc{google:colab,
  author = 	 {Google},
  title = 	 {Google Colaboratory (Colab)},
  howpublished = {Disponível em: https://colab.research.google.com/},
  note={Acesso em: 22 de nov. de 2021}
}


@misc{github:22,
  author = 	 {GitHub, Inc.},
  title = 	 {GitHub},
  howpublished = {Disponível em: https://github.com/},
  note={Acesso em: 28 de jan. de 2021}
}

@misc{gnu:linux,
  author = 	 {Free Software Foundation},
  title = 	 {GNU/Linux},
  howpublished = {Disponível em: https://www.gnu.org/software/software.html},
  note={Acesso em: 9 de nov. de 2021}
}

@inproceedings{Agrawal:94,
  author = 	 {Agrawal, R. and Srikan, R. },
  title = 	 {Fast Algorithms for Mining Association Rules},
  publisher = 	 {Proc. 20th Int. Conf. Very Large Data Bases,VLDB},
  year = 	 {1994},
  note={1215, 487–499}
}

@mastersthesis{Ulas:99,
  author = 	 {Ulas, M. A.},
  title = 	 {Market Basket Analysis for Data Mining},
  school  = 	 {Bogazici University},
  year = 	 {1999}
}

@misc{costa:18,
  author = 	 {COSTA, Victor and PONCIANO, Lesandro},
  title = 	 {Minerando Padrões de Interação de Programadores com Repositórios na Plataforma GitHub},
  publisher = 	 {PUC-Minas},
  year = 	 {2018}
}

@misc{natan:21,
  author = 	 {Natan Fernandes Cláudio Oliveira and Tassio Ferenzini Martins Sirqueira},
  title = 	 {Uma plataforma para coleta e análise de dados do GitHub},
  publisher = {Centro Universitário Academia, Juiz de Fora, MG},
  year={2021}
}

 @MISC{Mineracoesdedadosfrequentes,
    author = {Abner Suniga},
    title = {Minerações de dados frequentes com Apriori e FP Growth}},
    month = Janeiro,
    year = {2020},
    howpublished={Disponível em: https://bit.ly/34yPN8X},
    note = {Accessado em: 10 de fev. de 2022}
}

 @MISC{RegrasAssociacao,
    author = {AJDA},
    title = {Association Rules in Orange},
    year = {2016},
    howpublished={Disponível em: https://bit.ly/3u7AyOO},
    note = {Accessado em: 09 de fev. 2022}
}


 @MISC{gitviolenciamulher,
    author = {Dirlei Ribeiro de Mendonça Junior and Flavia Megumi Ohara and Huziel Correa Soares},
    title = {Análise de dados sobre a vulnerabilidade da mulher brasileira para identificação de padrões},
    year = {2022},
    howpublished = {Disponível em: https://github.com/huzielcorrea/UFG\_TCC\_DATA\_MINING},
    note = {Accessado em: 29 de jan. 2022}
}

@MISC{ColetadeDadosdoLigue180,
    author = {Governo Federal},
    title = {Relatórios com os dados de 2019 e 2020 sobre violência contra a mulher e violência doméstica e familiar contra a mulher registrados pelo Ligue 180},
    year = {2021},
    howpublished={Disponível em: https://bit.ly/3gHv8SC},
    note = {Acessado em: 11 de fev. de 2022}}

@MISC{AssociationRule,
    author = {Wikipedia},
    title = {Association rule learning},
    year = {2021},
    howpublished={Disponível em: https://bit.ly/3o7DiI7},
    note = {Acessado em: 11 de fev. de 2022}}    


@MISC{PainelPowerBI,
        author = {Microsoft},
    title = {Usar o painel Análise do Power BI Desktop},
    year = {2021},
    howpublished={Disponível em: https://bit.ly/3KT2ZGm},
    note = {Acessado em: 11 de fev. 2022}} 
    
@MISC{PainelGO,
        author = {Dirlei Ribeiro de Mendonça Junior and Flavia Megumi Ohara and Huziel Correa Soares},
    title = {Análise do dataset SSP/GO - Ano referência 2020},
    year = {2021},
    howpublished={Disponível em: https://bit.ly/BI\_sspgo}} 
    
    
    @MISC{PainelLigue180,
        author = {Dirlei Ribeiro de Mendonça Junior and Flavia Megumi Ohara and Huziel Correa Soares},
    title = {Análise do dataset Denúncias do Disque 180 - Ano referência 2020},
    year = {2021},
    howpublished={Disponível em:https://bit.ly/BI\_180}}  
    
    @MISC{Silva:2020,
        author = {Silva Osses and Aníbal Tomás},
    title = {Análise da Predição da Violência Infantil por Meio de Árvores de Decisão e Regras de Associação},
    year = {2020},
    howpublished={Disponível em: https://repositorio.ufscar.br/handle/ufscar/12915},
    note = {Acessado em: 12 de fev. 2022}} 
    
     @MISC{Moreira:2021,
        author = {MOREIRA, Danilo Coura},
    title = {Detecção de Pornografia Infanto-juvenil Baseada em Pornografia Adulta e Estimativa de Idade Facial.},
    year = {2021},
    howpublished={Disponível em: http://dspace.sti.ufcg.edu.br:8080/jspui/handle/riufcg/17946},
    note = {Acessado em: 12 de fev. 2022}}
   

	 @MISC{Luiz:2021,
        author = {Luiz Felipe Vieira da Silva},
    title = {VIOLÊNCIA CONTRA A MULHER: FATORES DE RISCO NO AMBIENTE DOMÉSTICO.},
    year = {2021},
    howpublished={Disponível em: http://periodicos.processus.com.br/index.php/multi/article/view/431/508},
    note = {Acessado em: 12 de fev. 2022}}


 @MISC{Dinair:2021,
        author = {Dinair Ferreira Machado and Elen Rose Lodeiro Castanheira and Margareth Aparecida Santini de Almeida},
    title = {Interseções entre socialização de gênero e violência contra a mulher por parceiro íntimo},
    year = {2021},
    howpublished={Disponível em: https://www.scielo.br/j/csc/a/yxT3jYZczC9LvqH8WRj79rf/},
    note = {Acessado em: 12 de fev. 2022}}


