\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[numbers]{natbib}
\usepackage[section]{placeins}
\usepackage{textcomp}
\PassOptionsToPackage{hyphens}{url}

\newcommand\Mycite[1]{%
  \citeauthor{#1}~[\citeyear{#1}]}

     
\sloppy

\title{Análise de dados sobre a vulnerabilidade da mulher brasileira para identificação de padrões}

\author{Dírlei R. de Mendonça Júnior\inst{1}, Flávia Megumi Ohara\inst{1}, Huziel Corrêa Soares\inst{1},\\
Nádia Félix Felipe da Silva\inst{1}}


\address{Instituto de Informática - Universidade Federal de Goiás - Goiânia, GO - Brasil
  \email{dirleijunior@discente.ufg.br, flavia.ohara@discente.ufg.br,}
  \email{huzielcorrea@discente.ufg.br, nadia.felix@ufg.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  Data are valuable resources in today's world, they are fundamental knowledge generators for success in any area of knowledge, knowledge generates fast and assertive decision making. In turn, Data Science by definition is a combination of different algorithms, tools and machine learning principles, which are widely used in identifying hidden patterns in raw masses of data. This article aims to identify patterns of criminal occurrences related to violence against Brazilian women. In the pattern identification process, we used the \textit{KDD} (Knowledge Discovery in Databases) knowledge extraction, in the datasets used in the preparation of this article. In the mining process, we used two datasets, the first refers to the occurrences recorded by Ligue 180, the second refers to the Police Occurrence Bulletins in the state of Goiás, and both datasets refer to the occurrences recorded in 2020. The results achieved, were obtained through the set of frequent items and association rules, with minimum and maximum rule parameters, generating the necessary support and trust indexes. Rules are important as antecedent and consequent attributes increase their precision and bring confidence to the process of generating the most reliable and assertive knowledge of their reality. Before the use of Data Science, data was nothing more than a raw mass or a bunch of data without relationships, making it infeasible for decision making. Thus, one of the main results achieved by this article is the knowledge of all aspects of how Brazilian women are vulnerable today, and how decision-makers (Government and Organized Society) in possession of this knowledge, can change or transform the reality of these victims, who are often left to their own devices.

\end{abstract}
     
\begin{resumo} 
 Os dados são recursos valiosos no mundo atual, são geradores de conhecimentos fundamentais para o sucesso em qualquer área do conhecimento, o conhecimento gera tomadas de decisões rápidas e assertivas. Por sua vez, a Ciência de Dados por definição é uma combinação de diferentes algoritmos, ferramentas e princípios de aprendizado de máquina, que são amplamente utilizadas na identificação de padrões ocultos em massas brutas de dados. O presente artigo possui o objetivo de identificar os padrões de ocorrências criminais relacionadas à violência contra a mulher brasileira. No processo de identificações de padrões utilizamos a extração de conhecimento \textit{KDD} (\textit{Knowledge Discovery in Databases}), nos \textit{datasets} utilizados na elaboração deste artigo. No processo de mineração utilizamos dois \textit{datasets}, o primeiro é referente às ocorrências registrada pelo Ligue 180, o segundo refere-se aos Boletins de Ocorrências Policiais no estado de Goiás, e ambos os \textit{datasets} são referentes às ocorrências registradas ano de 2020. Os resultados alcançados foram obtidos através do conjunto de itens frequentes e regras de associações, com parâmetros de regras mínima e máxima, gerando os índices de suporte e confiança necessários. As regras são importantes à medida que atributos antecedentes e consequentes aumentam a sua precisão e trazem confiança para o processo de geração do conhecimento mais fidedigno e assertivo à sua realidade. Antes do emprego da Ciência de Dados, os dados não passavam de uma massa bruta ou de um amontoado de dados sem relações, tornando-se inviáveis na tomada de decisões. Assim, um dos principais resultados alcançados por esse artigo é o conhecimento de todas as vertentes de como as mulheres brasileiras nos dias atuais são vulneráveis, e como os tomadores de decisões (Governo e Sociedade Organizada) em posse desse conhecimento, poderão mudar ou transformar a realidade dessas vítimas, que na maioria das vezes estão relegadas à sua própria sorte.
\end{resumo}


\section{Introdução}

A história das brasileiras é marcada por décadas de violência, os tipos de violência sofrida por elas é diversificada, e neste estudo percebemos que as ameaças como assédios moral e emocional, e as violências física e financeira são os tipos mais comuns no dia a dia das brasileiras. Ao longo da nossa história, as mulheres foram denominadas como o sexo frágil, tornando a percepção de posse um fato comum, e a violência contra elas culturalmente aceita, principalmente porque vivemos em uma sociedade de cultura machista, e essa aculturação faz com que o problema seja relativizado. Essa relativização pela sociedade, faz com que o problema perdure por décadas sem uma solução a curto, a médio, ou a longo prazo.  Diante desse cenário, podemos afirmar que não há um esforço concreto por parte das autoridades, ou da sociedade organizada para sanar, corrigir ou inibir a prática de violências contra as brasileiras, uma vez que a sociedade costuma tornar as vítimas de estupros por exemplo, como as responsáveis direta pelo ato de violência que sofreram, seja porque as vítimas vestiam saia ou short curta(o), ou faziam uso de blusa decotada. Segundo os dados do Painel de Violência contra as mulheres do Senado Federal Brasileiro \cite{senado:19}, no ano de 2019, ocorreram 3,4 homicídios por grupo de 100 mil mulheres. 

Durante o processo de obtenção de dados para realização deste estudo, percebe-se que a violência contra a mulher vai muito além do contexto doméstico e familiar, a violência abrange todas as camadas sociais da população brasileira, da favela ao palácio da justiça, as brasileiras são vítimas em potencial. O assassinato da juíza Patrícia Acióli, na cidade de Niterói/RJ em Agosto de 2011, e a impunidade dos envolvidos no crime dez anos após o ocorrido \cite{g1:21} é um exemplo de como a violência contra a mulher é tratada no Brasil. Infelizmente, os noticiários de violência contra as mulheres no Brasil não se resumiram ao caso da juíza Patrícia Acióli, outras brasileiras foram vítimas do médico ginecologista na cidade de Anápolis/GO \cite{correio:21}, e do médico geneticista Roger Abdelmassih \cite{g1:10}, quando ambos os médicos aproveitavam-se de suas condições médicas para violar a intimidade de suas pacientes. 

A fim de oferecer um suporte mínimo às vítimas, no ano de 2003, a Câmara dos Deputados Brasileira, aprovou a Lei nº 10.714 que cria ``A Central de Atendimento à Mulher'', popularmente conhecida como Ligue 180 \cite{camara:18}, o Ligue 180 foi implantado no ano de 2005, e é utilizado como uma das fontes primárias de dados sobre o tema. O Ligue 180 presta uma escuta e acolhida qualificada para as brasileiras em situação de violência, o serviço registra e encaminha as denúncias de violência para os órgãos competentes. Buscamos identificar os padrões de violência com base nos registros referentes ao ano de 2020 do Ligue 180 e da SSP-GO (Secretaria de Segurança Pública do Estado de Goiás), os registros de ambos órgãos são as fontes primárias dos nossos estudos.

Em hipótese, podemos traçar um perfil que indicará se mulheres com baixa ou alta renda, com mais ou menos anos de escolaridade, brancas ou negras, estarão mais ou menos suscetíveis ao ato de violência, ou, se os seus agressores são pessoas do seu ciclo de convivência. Para traçar o perfil das vítimas, utilizamos neste estudo Regras de Associações em conjunto com Dados Frequentes. Através das técnicas aplicadas, conseguimos obter o perfil das principais vítimas: elas são mulheres entre 18 (Dezoito) e 58 (Cinquenta e oito) anos de idades, com 12 (Doze) anos ou menos de escolaridade, negras ou pardas, vivendo nos grandes centros urbanos, com uma renda familiar entre um e três salários mínimos mensais. Ao chegarmos neste perfil, não significará que as mulheres brancas ou indígenas por exemplo, com renda superior a três salários mínimos mensais, e com mais de 12 anos escolaridade não sejam vítimas em potencial. Essas mulheres estão sujeitas aos mesmos atos de violências, assim como aquelas inseridas dentro do perfil, mas, nos registros de ocorrências do Ligue 180 e da SSP-GO as ocorrências para esse grupo de mulheres é uma minoria. A fim de compreendemos melhor a situação de violência contra as mulheres, realizamos neste estudo uma análise dos registros de ocorrências da SSP-GO, esse olhar local visa identificar se aqui no estado de Goiás os resultados serão diferentes ou iguais ao obtido nacionalmente. Ressaltamos que os registros do Ligue 180 são denúncias, e os registros obtidos junto à SSP-GO são ocorrências materializadas, e para a nossa infelicidade, a realidade da terra do sertanejo não é muito diferente da realidade nacional. Quando obtivemos os padrões espaço-temporais destes crimes, foi possível observar que as mulheres goianas com idade entre 35 (Trinta e cinco) a 64 (Sessenta e quatro) anos, no intervalo de horários das 18h às 20h:59, no dia de Domingo, na área de atuação da RISP Goiânia (Região Integrada de Segurança Pública Goiânia), estão mais vulneráveis ao crime de ameaça física. Diante dos resultados obtidos, concluímos que o investimento em políticas públicas, principalmente aquelas voltadas para a área de educação, e a consequente obtenção de uma fonte de renda maior, tornará as mulheres menos vulneráveis aos atos de violências, principalmente no quesito da violência doméstica. A violência doméstica é o tipo de ocorrência que possui uma liderança absoluta das ocorrências registradas no Ligue 180 e SSP-GO no ano de 2020, ou seja, as mulheres com uma dependência financeira do pai, namorado ou cônjuge agressor, estarão expostas por mais tempo aos atos de agressões.

\section{Trabalhos relacionados} 
Estudos sobre o uso de mineração de dados para reconhecimentos de padrões relacionados como metodologia são muito comuns e podem ser aplicados em diversas áreas onde se haja uma grande quantidade de dados, ou seja, onde os dados analisados façam parte de servidores de banco de dados com \textit{Big Data}.

Porto (2019) \cite{klark:19} tenta descobrir os fatores que têm impacto no desempenho do Enem por meio do processo de mineração de dados e análise estatística. Os dados foram retirados do portal do Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira. Foi possível retirar informações acerca do nível de conhecimento dos estudantes através da avaliação de desempenho de questão por questão em partes da prova do Enem, além de realizar comparativos sobre a distribuição de inscritos, sobre notas entre as regiões do Brasil, e sobre as notas separadas por gênero, raça/cor, renda e tipo de escola.

Já Peixoto \textit{et al}. (2016) \cite{danielle:16} busca mostrar como o fenômeno da violência contra a mulher se expressa: espacialmente, utilizando para isto o recorte do município do Rio de Janeiro, e demograficamente, buscando identificar o perfil da mulher que sofre violência.

Esse segundo trabalho relacionado, teria mais referências ao tema e seu clamor para com a agressão e vulnerabilidade da mulher e a violência doméstica que a mesma sofre, em específico às mulheres cariocas.

Para isso o trabalho se dividiu, essencialmente, em três partes. Na primeira parte foi feito um levantamento bibliográfico sobre o histórico de compreensão e combate da violência. A segunda parte consistiu em analisar a distribuição espacial das diferentes formas de violência contra a mulher (psicológica e moral; física; sexual e homicídio). Essa parte foi elaborada a partir de dados coletados no Departamento de Informática do Sistema Único de Saúde (DATASUS) da Secretaria Municipal de Saúde para cada uma dessas violências nos anos de 2010 a 2014 (por conta da disponibilidade dos dados e a proximidade ao Censo de 2010). Já na terceira parte foi relacionada a violência com dados socioeconômicos da população para se traçar o perfil dos grupos que sofrem maior violência. Para isso foram coletados também no DATASUS, para os mesmos anos, a informações de raça/cor, idade e escolaridade relacionadas à violência, e para estabelecer uma comparação foram coletadas, a partir do Banco Multidimensional Estatístico do IBGE, essas mesmas informações e mais a renda para o ano de 2010 (por conta do Censo Demográfico).

Sílva \& Aníbal (2020) \cite{Silva:2020} realizam uma análise da predição da violência infantil por meio de Árvores de Decisão e Regras de Associação. Segundo o Fundo das Nações Unidas para a Infância (\textit{United Nations International Children’s Emergency Fund}, UNICEF), atualmente cerca de 300 milhões de crianças sofrem de diversos tipo de violência, podendo ser: psicológica, física, abuso sexual, ou negligência. Considerando a gravidade dessa problemática, adiciona-se que analisá-la torna-se difícil por alguns aspectos: existem diferentes definições de violência utilizadas em diversos contextos, não havendo padrões que facilitem o estudo; determinar qual é o tipo de violência que acontece em cada caso, podendo ser um ou mais; os informes das próprias vítimas e as estatísticas oficiais de violência não sempre possuem uma qualidade apropriada; entre outros. Ainda, cabe ressaltar que em tais levantamentos não é considerado o fato de que em muitas ocasiões as únicas pessoas que sabem que a violência acontece são as crianças e os agressores, sendo a situação invisível e tornando muito mais difícil a tarefa de previsão da agressão. O objetivo deste trabalho é gerar e avaliar modelos baseados em técnicas de aprendizado de máquina que possam estimar em que casos está acontecendo ou irá acontecer algum ato de violência infantil através de modelos que sejam representados por regras simples de entender por qualquer humano.

Outro trabalho relevante é de Moreira (2022) \cite{Moreira:2021}. A evolução tecnológica certamente trouxe e vem trazendo grandes avanços sociais e econômicos para a geração atual, entretanto, esse desenvolvimento também tem sido utilizado por alguns indivíduos para a prática de novos crimes ou, até mesmo, auxiliar na prática de antigos delitos. É o que acontece com a violência sexual contra crianças e adolescentes, um crime realizado ao longo dos anos sem auxílio da tecnologia que, nas últimas décadas, tem sido impulsionado pela posse e compartilhamento de arquivos digitais possuindo conteúdo pornográfico infanto-juvenil.

Silva (2021) \cite{Luiz:2021} investiga  os  fatores  de  risco  mais  comuns  para a violência  no  âmbito doméstico para responder ao  questionamento:  porque  as agressões continuam acontecendo mesmo após a vítima denunciar o agressor. A hipótese é de que as leis a favor da mulher que sofre esse tipo de violência são folhas brandas. O objetivo geral é evidenciar a violência doméstica, mostrando o processo entre a mulher agredida que denuncia e a atuação da lei a favor dela. Segundo o Ministério da Saúde, a violência doméstica aumentou 36\% em 2020.

Por fim, Dinair \textit{et al} \cite{Dinair:2021} buscam identificar interseções entre socialização de gênero e violência contra a mulher por parceiro íntimo. Trata-se de pesquisa qualitativa nos moldes da história de vida tópica. Participaram do estudo 16 mulheres que lavraram B.O em uma Delegacia de Defesa da Mulher de um município do interior paulista. Para as entrevistas, foi utilizado um roteiro semiestruturado que abordou as mulheres a partir de suas lembranças da infância, da dinâmica familiar, da união/casamento e da dinâmica familiar pós-união/casamento. O patriarcado enquanto ordem societária orientou a socialização dessas mulheres, que, por causa das relações de dominação do pai (patriarca) e orientadas pelo modelo de submissão das mães, buscaram liberdade em casamento/uniões precoces com companheiros que reproduziram o comportamento paterno. Tais contextos familiares podem tê-las influenciado na escolha de potenciais agressores. Os resultados demonstraram que a socialização de gênero reforça desigualdades entre os sexos e norteia os comportamentos de homens e mulheres, apontando assim para a importância de se problematizar esse tema em diferentes espaços, especialmente nos serviços de atenção primária à saúde, como forma de prevenir relações de violência contra a mulher por parceiro íntimo.

Percebe-se que a Ciência de Dados se tornou uma ferramenta fundamental na identificação de padrões que levaram ao ato de violência, seja a violência contra criança, mulher, etc. Os trabalhos mencionados assim como este artigo vão de encontro na busca por uma resposta para o cenário de extrema violência que vivemos, principalmente no Brasil. Compreender os fatores que motivam os atos de violência é um passo importante para coibir e estabelecer uma solução para essas ocorrências. Os trabalhos relacionados citados são ótimos exemplos de como a pesquisa poderá auxiliar na busca de uma resposta para a solução do problema. Citamos aqui o autor Aníbal Tomás Silva Osses, que na sua pesquisa buscou encontrar Árvores de Decisões e Regras Associativas para compreender a violência no universo infantil, assim como este artigo, que busca compreender essa violência utilizando regras de Associações e os Dados Frequentes, mas no universo da mulher brasileira. 

\section{Metodologia} 
Neste trabalho, utilizamos o processo de extração de conhecimento \textit{KDD} para identificar padrões de ocorrências criminais relacionadas à violência contra a mulher brasileira. O processo de \textit{KDD}, derivado do inglês \textit{Knowledge Discovery in Databases}, consiste em converter um grande volume de dados em informações úteis \cite{tan:06}.  Segundo Fayyad \cite{Fayyad:96}, este processo é composto por cinco fases: seleção dos dados, pré-processamento, transformação, mineração de dados e interpretação e avaliação de resultados, conforme a descrição a seguir:

\begin{enumerate}
\item \textbf{Seleção}: nesta fase inicial, obtém-se os dados que serão utilizados para análise e obtenção de conhecimento útil.
\item\textbf{Pré-processamento:} realiza-se a limpeza no conjunto de dados, corrigindo dados inconsistentes e ausência de informações.
\item\textbf{Transformação}: esta etapa consiste na normalização, criação, agregação ou redução de atributos, de forma a adequar os dados para a próxima fase do processo \textit{KDD}. 
\item\textbf{Mineração de dados}:  o conjunto de dados pré-processados e transformados é então transformado em informação por meio de aplicação de modelos, técnicas ou algoritmos específicos para extração de padrões de dados, utilizando os Conjuntos de Itens Frequentes e Regras de Associação.
\item\textbf{Interpretação e avaliação dos resultados}: por fim, obtém-se o conhecimento útil a partir do conjunto de dados, que poderá auxiliar tomadas de decisão e prover melhor entendimento do objeto de estudo. Ainda nesta última etapa, valida-se o resultado obtido, avaliando-se o desempenho do modelo utilizado.
 \end{enumerate}
 
A Figura~\ref{fig:Fig1} apresenta o Diagrama \textit{KDD} aplicado neste trabalho para a análise de dados sobre a vulnerabilidade da mulher brasileira para identificação de padrões.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{KDD.jpeg}
\caption{Diagrama \textit{KDD} para a análise de dados sobre a vulnerabilidade da mulher brasileira para identificação de padrões}
\label{fig:Fig1}
\end{figure}

Na etapa da seleção, obtém-se os \textit{datasets} referentes à violência contra a mulher brasileira por meio do Disque 180, e referente especificamente ao estado de Goiás por meio da Secretaria de Segurança Pública do Estado de Goiás (SSP-GO). Em seguida, no Pré-Processamento, realiza-se a limpeza e normatização dos dados utilizando as ferramentas \textit{Python}\cite{python:3} e \textit{Gnu/Linux}\cite{gnu:linux}. Nas terceira e quarta etapas ocorrem a Transformação e Mineração de Dados através das ferramentas \textit{Microsoft Power BI}\cite{microsoft:BI} e \textit{Orange Data Mining} \cite{JMLR:demsar13a}. Por fim, na Interpretação e Evolução apresentam-se os resultados, gerando conhecimento que pode ser utilizado como subsídio para a tomada de decisão dos gestores da área de segurança pública. Maiores detalhes dos procedimentos realizados em cada etapa do processo \textit{KDD} são descritos na seção seguinte.
\FloatBarrier
\subsection{Regras de Associação}
Nesse trabalho temos como um dos principais objetivos o reconhecimento de padrões junto dos \textit{datasets} do Disque-Denúncia 180 e o \textit{dataset} dos registros de ocorrências criminais contra mulheres do Estado de Goiás, ambos do ano de 2020. Para isso nos apossamos do conhecimento da Mineração de dados, que é conceituado como o conjunto de dados pré-processados e transformados em informação por meio de aplicação de modelos, técnicas ou algoritmos específicos, para extração de padrões de dados, utilizando os Conjuntos de Itens Frequentes e Regras de Associação.

A ferramenta de mineração de dados, \textit{Orange Data Mining}, em sua essência trabalha com o algoritmo \textit{FP-growth}, esse algoritmo utiliza-se da estrutura de árvore para representar o banco de dados, essa representação é chamada de \textit{frequent-pattern tree} ou \textit{FP tree}, como é demonstrado por Abner Suniga (2020) \cite{Mineracoesdedadosfrequentes}.

As regras de associação vieram para auxiliar a descobrir padrões associativos entre  conjuntos de itens de dados como citado nos estudos de Agrawal \& Srikan (1994) \cite{Agrawal:94}.  Nesse contexto de conjunto de dados frequentes temos dois índices que são o \textit{\textbf{Suporte e Confiança}}, que são medidas para encontrar as associações ou descobrir padrões nos \textit{datasets} submetidos. Tais índices são informados para destacar quais conjuntos de dados são mais significantes. Ainda lembrando que essas associações entre conjuntos se dão sempre por Conjunto(s) Antecedente(s)  \textrightarrow Conjunto(s) Consequente(s), pode ser observado no artigo sobre regras de associação, na documentação original do \textit{Software Orange Data Mining} \cite{RegrasAssociacao}.

Ainda para as regras de associação, se faz necessário ressaltar que fora utilizado a ferramenta \textit{Orange Data Mining} (ferramenta de \textit{Business Inteligence}), onde consegue formular Regras de Associação em um conjunto frequente de dados com base em uma medida de suporte e confiabilidade  (geralmente é utilizado nas primeiras execuções do \textit{widget} suporte mínimo de 0,0001\% e uma confiança mínima de 1\%. Esse Suporte mínimo corresponde a uma proporção mínima de instâncias de dados que devem suportar (conter) o conjunto de itens para que seja gerado. \textit{\textbf{Para grandes conjuntos de dados, é normal definir um suporte mínimo inferior (por exemplo, entre 2\% e 0,01\%)}} \cite{RegrasAssociacao}.

Dessa maneira o \textit{\textbf{Índice de Suporte}} é simplesmente o número de transações que incluem todos os itens na parte antecedente e consequente da regra. Assim, para uma determinada regra de associação $\{X\} \rightarrow \{Y\}$, o suporte da regra mede o número total de registros de transação que contém os conjuntos de itens $X$ e $Y$. O suporte permite-nos aferir quão comum determinado \textit{itemsets} é na base de dados como citado nos estudos de Ulas (1999) \cite{Ulas:99}. \textit{\textbf{Suporte mínimo}}: porcentagem de todo o conjunto de dados abrangidos por toda a regra (antecedente e consequente).

Já o \textit{\textbf{índice de Confiança}}: é a porcentagem de todas as transações satisfazendo X que também satisfazem Y. A confiança também pode ser interpretada como uma estimativa da probabilidade condicional. E assim os índices  Suporte e Confiança trazem para as regras de associação:  a confiança de uma regra específica para o seu suporte e geralmente é implementado para uma compreensão mais aprofundada da relação entre os itens frequentes \cite{AssociationRule}. \textit{\textbf{O mínimo de confiança}}: proporção do número de exemplos que se encaixam o lado direito (consequente) entre aqueles que se encaixam no lado esquerdo (antecedente).

Algumas Regras de Associação foram extraidas no processo de mineração, como por exemplo:  Conjunto Antecedente (de mulheres agredidas pela motivação em razão do sexo biológico) \textrightarrow Conjunto Consequente (onde o cenário da violação é a casa onde reside a vítima e o suspeito), nesses padrões associativos foram submetidos ao índice de Suporte  13\% e um índice de  Confiança 40\%. Isso contempla um total de \textbf{\textit{21.587 casos denunciados}}.  Outra regra de associação encontrada foi a do Conjunto Antecedente (mulheres agredida no Estado de São Paulo) \textrightarrow Conjunto Consequente (cenário da violação é casa onde reside a vítima e o suspeito) nesses padrões associativos foram submetidos ao indice de Suporte 9\% e um índice de Confiança 20\% . Isso contemplando um total de \textbf{\textit{13.233 casos denunciados}}.

\section{Experimentos e Resultados} 
Nesta seção são descritos os processos utilizados neste trabalho bem como os resultados obtidos. Todos os arquivos referentes aos experimentos:  relatório completo, arquivos de instalação, base de dados, \textit{datasets} e  Ferramentas de B.I. estão disponibilizados na plataforma GitHub \cite{gitviolenciamulher}.

\subsection{Coleta de dados}
 \subsubsection{Denúncias do Disque 180  - Ano referência 2020}

A coleta dos dados foi feita através do site governamental: Ministério da Mulher, da Família e dos Direitos Humanos, publicado pelo portal do Governo Federal \cite{ColetadeDadosdoLigue180}, onde foram adquiridas duas planilhas -``Primeiro semestre de 2020'' e o ``Segundo semestre de 2020''.

Sendo que na planilha ``Primeiro semestre de 2020'', tivemos 1.016.398 (\textit{\textbf{Um Milhão Dezesseis Mil Trezentos Noventa e Oito}}) registros e na  planilha ``Segundo semestre de 2020'', tivemos 409.878  (\textit{\textbf{Quatrocentos Nove Mil  Oitocentos Setenta e Oito}}) registros. Lembrando que essas planilhas possuem os registros das denúncias registradas através do Disque 180, canal de comunicação oficial do governo federal para denúncias de mulheres em situação de vulnerabilidade e que são acometidas de violência doméstica. Os arquivos totalizam \emph{\textbf{1.426.276 (Um Milhão Quatrocentos Vinte Seis Mil  Duzentos Setenta e Seis) instâncias}}, sendo que a planilha ``Primeiro semestre de 2020'' com 33 atributos, contendo informações (Ano, Trimestre, Mês, Dia, Tipo\_de\_violação, Grupo\_vulnerável,    Espécie\_de\_violação, País\_de\_orígem\_da\_vítima, UF, Canal\_de\_atendimento, Denúncia\_Emergencial, Denunciante, Motivação, Cenário\_da\_violação, Agravantes, agravantes\_policiais, Relação\_Vítima\_x\_Suspeito, Sexo\_da\_vítima, idade\_vitima, Grau\_instrução\_da\_vítima, Raça/cor\_da\_vítima, Faixa\_de\_renda\_da\_vítima,    Nacionalidade\_da\_vítima, deficiencia\_vitima, relacao\_demandante\_vitima,    Sexo\_do\_suspeito,    idade\_suspeito,    Grau\_instrução\_do\_suspeito,    Nacionalidade\_do\_suspeito, Raça/cor\_do\_suspeito, Faixa\_de\_renda\_do\_suspeito, País\_de\_orígem\_do\_suspeito, deficiencia\_suspeito. Já a planilha ``Segundo semestre de 2020'' com 28 atributos, contendo informações (Ano, Trimestre, Mês, Dia, País, UF,    Grupo\_vulnerável, Canal\_de\_atendimento, Cenário\_da\_violação, Frequência, Motivação, Denunciante, Sexo\_da\_vítima, Vítima\_LGBT, Raça/Cor\_da\_vítima, Grau\_de\_instrução\_da\_vítima, Faixa\_etária\_da\_vítima, Faixa\_de\_renda\_da\_vítima, Profissão\_da\_vítima, Religião\_da\_vítima, Deficiência\_da\_vítima, Deficiência\_relacionada\_a\_doença\_rara, Categoria, Categoria\_2, Categoria\_3, Categoria\_4, Categoria\_5, Categoria\_6).  

Como estamos falando de um \textit{big data} do Disque 180 e também como fora apresentado que o mesmo possui em suas planilhas colunas diferentes se faz necessário para Selecão e Processamento dos Dados (Normatização) o uso da linguagem \textit{Python}, para a criação de um \textit{Dataset} único, Normatizado e selecionado para utilização de ferramentas de B.I (\textit{Business Intelligence}) como serão utilizadas nas próximas etapas, ferramentas como \textit{Microsoft Power BI} e \textit{Orange Data Mining}.

\subsubsection{Conjunto de dados das Ocorrências criminais de violência contra a mulher no estado de Goiás em 2020}

Esta base de dados foi solicitada por meio do Serviço de Informação ao Cidadão (SIC) e foi fornecida pela Gerência do Observatório de Segurança Pública da Secretaria de Segurança Pública do Estado de Goiás (SSP-GO) e é proveniente do Registro de Atendimento Integrado – RAI, composto pela Polícia Militar, Polícia Civil, Corpo de Bombeiros Militar, Superintendência de Polícia Técnico-Científica (SPTC) e Diretoria Geral da Administração Penitenciária (DGAP) \cite{SSPGO:19}. Foram disponibilizados cinco arquivos no formato CSV contendo os registros de ocorrências criminais de violência contra a mulher no estado de Goiás no ano de 2020, sendo cada planilha referente a um tipo de natureza do crime: ``AMEACA.csv'', ``CALUNIA\_\_INJURIA\_E\_DIFAMACAO.csv'', ``ESTUPRO.csv'', ``FEMINICIDIO.csv'' e ``LESAO\_CORPORAL.csv''. Os arquivos totalizam 35,25 mil instâncias, com 15 atributos, contendo informações espaço-temporais (estado, Região Integrada de Segurança Pública-RISP, ano, mês dia da semana e faixa de horário) do fato, natureza do crime, e relacionadas ao perfil da vítima (faixa etária, profissão, sexo, cor e grau de instrução), além do número ID, consumação e qualificação. Da mesma forma que a base de dados do Disque 180, também foi utilizada a linguagem \textit{Python} para a criação de um \textit{dataset} único dos dados do estado de Goiás, normatizado e selecionado para análise com o \textit{Microsoft Power BI} e \textit{Orange Data Mining}.

\subsection{Pré-processamento e transformação de dados}
\subsubsection{Denúncias do Disque 180  - Ano referência 2020}
Primeiramente, tivemos que unir as duas planilhas: ``Primeiro semestre de 2020'' e o ``Segundo semestre de 2020'', para a criação de um \textit{dataset} único. Isso foi necessário para que os dois semestres do ano de 2020, podessem ser trabalhados de forma única, ou seja, anualmente. Assim foi usado comandos \textit{Shell} em um sistema \textit{Linux} de manipulação de arquivos texto (Comandos: \textit{CAT} , \textit{SORT} e \textit{TR}). Conseguimos unificar as planilhas em um unico Dataset, chamado "new\_dataset\_completo\_2020.csv" que contem  14 atributos, contendo informações (\emph{\textbf{Mês, Dia, Grupo\_vulnerável, Espécie\_de\_violação, UF, Denunciante,    Motivação, Cenário\_da\_violação, Sexo\_da\_vítima, Faixa\_etária\_da\_vítima,    Grau\_instrução\_da\_vítima,    Raça/cor\_da\_vítima,    Faixa\_de\_renda\_da\_vítima, deficiencia\_vitima}}).

Em seguida, passamos para a parte de Pré-processamento e Transformação de Dados, nesse momento se fez necessário para manipulação de uma quantidade excessiva de dados, ou seja, uma base em \textit{Big Data}. Utilizamos a linguagem \textit{Python}, porém pela facilidade de recursos foi utilizado o serviço \textit{Web} do \textit{Google Colaboratory} \cite{google:colab} que é um ambiente de \textit{notebooks Jupyter} que não requer configuração e é executado na nuvem do Google.

Com a utilização do \textit{\textbf{Google Collaboratory}} (\textit{Python}), conseguimos pré-processar e transformar, normatizando os dados e criando um arquivo em \textit{Python} (Normatizar Completo.ipynb), no qual gerou um total de 827 linhas de comando e ao final conseguiu-se um Dataset normatizado, chamado “new\_dataset\_completo\_2020\_dia\_22\_11\_2021\_Normatizado\_Completo.csv"  que contém  13 atributos, com dados totalmente selecionados, pré-processados e normatizados, (\emph{\textbf{Mês, Dia, Grupo\_vulnerável, Espécie\_de\_violação, UF, Denunciante,    Motivação, Cenário\_da\_violação, Sexo\_da\_vítima, Faixa\_etária\_da\_vítima,    Grau\_instrução\_da\_vítima,    Raça/cor\_da\_vítima,    Faixa\_de\_renda\_da\_vítima}}). Apesar de existir apenas uma coluna diferente de um \textit{dataset} para outro, é fato que no \textit{dataset} “new\_dataset\_completo\_2020\_dia\_22\_11\_2021\_Normatizado\_Completo.csv" , foram aplicadas várias técnicas de normatização e que podem ser todas acompanhadas pelo arquivo \textit{Python} (Normatizar Completo.ipynb) disponibilizado no repositório, o qual gerou uma quantidade de \emph{\textbf{66.206 (Sessenta Seis Mil Duzentos e Seis}})  instâncias. Além que optamos por não utilizar as colunas (atributos) Mês e Dia para a parte de Mineração de Dados, pois ao final das etapas do \textit{KDD}, com a geração de conhecimento formada, a comparação entre os dois \textit{datasets} (Ligue 180 e Ocorrências de Goiás) não seria possível, uma vez que no que se refere a comparação de ambos os \textit{datasets}, tais atributos trariam inconsistência na análise dos dados.

\FloatBarrier
\subsubsection{Conjunto de dados das Ocorrências criminais de violência contra a mulher no estado de Goiás em 2020}
Primeiramente, foi identificado que as planilhas ``AMEACA.csv'', ``ESTUPRO.csv'', ``FEMINICIDIO.csv'' e ``LESAO\_CORPORAL.csv'' possuíam a coluna ``UF'', cujo valor era igual a ``GO'' para todas as ocorrências, porém a planilha ``CALUNIA\_\_INJURIA\_E\_DIFAMACAO.csv'' não possuía tal coluna. Assim, para criação de um \textit{dataset} único e sabendo que todas as planilhas se referem às ocorrências no estado de Goiás, a coluna ``UF'' foi então excluída nas demais planilhas. Ainda, apenas a planilha ``LESAO\_CORPORAL.csv'' possuía uma coluna com maior detalhamento da natureza do crime, sendo portanto também eliminada para a junção das planilhas. Utilizando o \textit{\textbf{Google Collaboratory}} (\textit{Python}) (juntar\_go.ipynb), foi então criado o \textit{dataset} único (completo.csv), totalizando 35250 instâncias referentes às ocorrências criminais de violência contra a mulher no estado de Goiás em 2020. 
Em seguida, realizou-se um tratamento nos dados relacionados ao atributo “faixa etária”. Uma vez que o percentual de valores não informados correspondia a 0,91\% do total, estes foram considerados na faixa etária com maior percentual, isto é, de 35 a 64 anos, correspondente a 42,83\% dos valores (normatizar\_go.ipynb).

\subsection{Mineração de Dados e Resultados}
\subsubsection{Denúncias do Disque 180  - Ano referência 2020}
Após o \textit{KDD} (\textit{Knowledge Discovery in Databases}) ter completado seu ciclo e conseguirmos chegar ao \textit{dataset} ``new\_dataset\_completo\_2020\_dia\_22\_11\_2021\_Normatizado\_Completo.csv'', para geração de conhecimento (RESULTADOS), utilizamos duas formas de Análises para os resultados apresentados ao decorrer do artigo: os Itens Frequentes e as Regras de Associação. Isso auxiliará para melhores tomadas de decisão.

Para a demonstração dos conjunto de itens frequentes por \textit{\textbf{atributo (colunas)}} das tabelas do nosso \textit{dataset} foi utilizada a ferramenta de \textit{Business Intelligence - Microsoft Power BI} , sendo detectado dentro da ferramenta, através da utilização de painéis, conforme a demonstrado na documentação do site da \textit{Microsoft} \cite{PainelPowerBI}.

O painel criado para análise deste dataset está disponível para acesso público \cite{PainelLigue180}. Na Figura~\ref{fig:mapa}, temos o mapa de formas dos dados por Unidade Federativa. Verificamos que as ocorrências registradas de violência contra à mulher concentram-se na região Sudeste, mais especificamente nos estados do Rio de Janeiro e São Paulo.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig2.png}
\caption{Mapa de formas dos registros do Ligue 180 por Unidade Federativa}
\label{fig:mapa}
\end{figure}

Utilizando o \textit{dataset} ``new\_dataset\_completo\_2020\_dia\_22\_11\_2021\_Normatizado \_Completo.csv'' onde \textit{\textbf{foram contabilizados 66206 instâncias (registros) e 9 variáveis (atributos/colunas)}}, uma observação se faz necessária quanto a utilização deste \textit{dataset}: a qualidade e quantidade de dados normatizados foram capazes de  \textit{\textbf{gerarem índices de Suporte e Confiança superiores a 10\%}}.

Em nossa análise utilizando \textit{Orange Data Mining}, conseguimos Regras de Associação – Com uma parametrização através dos índices de \textit{\textbf{Suporte mínimo de 5\%  e um Mínimo de Confiança 1\%. Isso são indicadores de associações fortes, como foi anteriormente citado.}}
\paragraph{Conjuntos de Itens Frequentes}
\begin{itemize}
    \item[A)] {Conjuntos de Itens  mais frequentes na variável (Coluna) ``Cenário da Violação''}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{itensA.png}
\caption{Conjuntos de Itens  mais frequentes na variável (Coluna) ``Cenário da Violação''}
\label{fig:itensa}
\end{figure}

No gráfico em questão fica evidenciado que na variável Cenário da Violação, temos 2 atributos, com fatores de Frequência maiores de 10\%. Isso logo nos gera o conhecimento, ou seja, uma informação valiosa para ser disponibilizada aos tomadores de decisão, de que o Cenários onde ocorre a violação contra a mulher de maior frequência seria na \textit{\textbf{Residência Comum à Mulher e seu Agressor com 45,34\% -  Totalizando 30.017 casos denunciados}}. Já no segundo atributo com maiores fatores de frequência, temos um cenário de violação onde \textit{\textbf{Reside a Vítima com 39,67\% -  Totalizando 26.263 casos denunciados}}.
\newline
\FloatBarrier
\item[B)] {Conjuntos de Itens  mais frequentes na variável (Coluna) ``Motivação''}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{itensB.png}
\caption{Conjuntos de Itens  mais frequentes na variável (Coluna) ``Motivação''}
\label{fig:itensb}
\end{figure}

No gráfico em questão fica evidenciado que na variável Motivação, temos 4 atributos, com fatores de Frequência maiores de 10\%. Isso logo nos gera o conhecimento, ou seja, uma informação valiosa para ser disponibilizada aos tomadores de decisão, de que o fator Motivação que gera violência contra a mulher é oriunda com maior frequência \textit{\textbf{Em Razão do Sexo Biológico com 32,61\% -  Totalizando 21.587 casos dedunciados}}, em seguida a Motivação \textit{\textbf{Em Razão de Conflito de Ideias com 19,63\% -  Totalizando 12.993 casos denunciados}}, na ordem a Motivação \textit{\textbf{Em Razão da Idade com 14,20\% -  Totalizando 9.401 casos denunciados}}  e por ultimo temos a Motivação \textit{\textbf{Na Relação Familiar com 13,20\% -  Totalizando 8.737 casos denunciados}}.
\newline
\FloatBarrier
\item[C)] {Conjunto de Itens  mais frequentes na variável (Colunas) ``UF''}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{itensC.png}
\caption{Conjunto de Itens  mais frequentes na variável (Colunas) ``UF''}
\label{fig:itensc}
\end{figure}

No gráfico em questão fica evidenciado que na variável UF (Unidade Federativa)  temos 3 atributos, com fatores de Frequência maiores de 10\%. Isso logo nos gera o conhecimento, ou seja, uma informação valiosa para ser disponibilizada aos tomadores de decisão, de que um dos  Estados da Federação, em que violência contra a mulher é gerada com maior frequência está no \textit{\textbf{Estado do Rio de Janeiro com 20,34\% - Totalizando 13.464 casos denunciados}}, em seguida vem o \textit{\textbf{Estado de São Paulo com 19,99\% - Totalizando 13.233 casos denunciados}} e por último o \textit{\textbf{Estado de Minas Gerais com 10,01\% - Totalizando 6.688 casos denunciados}}.
\newline
\FloatBarrier
\item[D)] {Conjuntos de Itens mais frequentes na variável (Colunas) ``Espécie\_de\_violação''}
\mbox{}\\
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{itensD.png}
\caption{Conjuntos de Itens mais frequentes na variável (Colunas) ``Espécie\_de\_violação''}
\label{fig:itensd}
\end{figure}

No gráfico em questão fica evidenciado que \textit{\textbf{na variável  Espécie de violação temos 3 atributos, com fatores de Frequência maiores de 10\%}}. Isso logo nos gera o conhecimento, ou seja, uma informação valiosa para ser disponibilizada aos tomadores de decisão, de que a espécie de violação em que a mulher é submetida ocorre com maior frequência com \textit{\textbf{Ameaça ou Coação com 13,47\% -  Totalizando 8.919 casos denunciados}}, em seguida através do \textit{\textbf{Assédio Moral com 13,3\% -  Totalizando 8.806 casos denunciados}} e por último pelo \textit{\textbf{Constrangimento com 11,73\% -  Totalizando 7.764 casos denunciados}}.

\end{itemize}
\FloatBarrier
\paragraph{Regras de Associação}
\mbox{}\\
As Regras de Associação trabalham com dois conjuntos de itens Frequentes, um Antecedente (representado pela condicional SE) e um Consequente (representado pela condicional ENTÃO). Na análise resultante temos as Regras de Associação Máxima e Mínima, ambas  com índices de Suporte e Confiança  \textit{\textbf{(destacados de vermelho no gráfico)}}:

\begin{itemize}
    \item[A)] {Regras de Associação - Antecedente \textbf{``MOTIVAÇÃO''} com 10 Regras de associação e 38 padrões}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{regrasA.jpg}
\caption{Regras de Associação - Antecedente \textbf{``MOTIVAÇÃO''}}
\label{fig:regrasa}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida pela motivação em razão do sexo biologico \textit{\textbf{ENTÃO}} o cenário da violação é casa onde reside a vítima e o suspeito  com supp-13\% e conf-40\% . Isso contempla um total de \textit{\textbf{21.587 casos denunciados}}.

\textit{\textbf{Na regra mínima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida pela motivação da relação familiar, \textit{\textbf{ENTÃO}} o cenário da violação é do tipo ameaça ou coação com índices supp-5\% e conf-40\% . Isso contempla um total de \textit{\textbf{8.737 casos denunciados}}.  
\newline

\FloatBarrier
 \item[B)] {Regras de Associação - Antecedente \textbf{``CENÁRIO DA VIOLAÇÃO''} com 16 Regras de associação e 38 padrões}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{regrasB.jpg}
\caption{Regras de Associação - Antecedente \textbf{``CENÁRIO DA VIOLAÇÃO''}}
\label{fig:regrasb}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida no 
cenário da violação onde é a casa onde reside a vítima e o suspeito \textit{\textbf{ENTÃO}} a motivação é em razão do sexo biológico com índices supp-13\% e conf-29\% . Isso contemplando um total de \textit{\textbf{30.017 casos denunciados}}.

\textit{\textbf{Na regra mínima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida no cenário da violação onde é a casa onde reside a vítima e o suspeito, \textit{\textbf{ENTÃO}} a espécie de violação será por constrangimento com índices supp-5\% e conf-11\%. Isso contemplando um total de \textit{\textbf{30.017 casos denunciados}}.
 \newline
 \FloatBarrier
 \item[C)] {Regras de Associação - Antecedente \textbf{``UF''} com 6 Regras de associação e 38 padrões.}
 \mbox{}\\
 \FloatBarrier
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{regrasC.jpg}
\caption{Regras de Associação - Antecedente \textbf{``UF''}}
\label{fig:regrasc}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida no 
estado de são paulo \textit{\textbf{ENTÃO}} o cenário da violação é casa onde reside a vítima e o suspeito com índices supp-9\% e conf-20\% . Isso contemplando um total de \textit{\textbf{13.233 casos denunciados}}.

\textit{\textbf{Na regra mínima de associação}} temos a seguinte situação:  \textit{\textbf{SE}} uma mulher agredida no estado de são paulo, \textit{\textbf{ENTÃO}} o cenário da violação é em razão do sexo biológico com índices supp-6\% e conf-20\% . Isso contemplando um total de 13.233 casos denunciados.  
\newline
\FloatBarrier
\item[D)] {Regras de Associação - Antecedente \textbf{``ESPÉCIE DE VIOLAÇÃO''} Com 6 Regras de associação e 38 padrões.}
\FloatBarrier
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{regrasD.jpg}
\caption{Regras de Associação - Antecedente \textbf{``ESPÉCIE DE VIOLAÇÃO''}}
\label{fig:regrasd}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida por uma especie de violação de ameaça ou coação \textit{\textbf{ENTÃO}} o cenário da violação é casa onde reside a vítima e o suspeito com índices supp-6\% e conf-47\% . Isso contemplando um total de \textit{\textbf{8.919 casos denunciados}}.

\textit{\textbf{Na regra mínima de associação}} temos a seguinte situação: \textit{\textbf{SE}} uma mulher agredida por uma espécie de violação com constrangimento, \textit{\textbf{ENTÃO}} o cenário da violação é na casa onde reside a vítima e o suspeito com índices supp-5\% e conf-43\% . Isso contemplando um total de \textit{\textbf{7.764  casos denunciados}}. 

\end{itemize}
\FloatBarrier
\subsubsection{Conjunto de dados das Ocorrências criminais de violência contra a mulher no estado de Goiás em 2020}
Em relação aos dados do estado de Goiás, por meio da visualização dos dados pelo \textit{Microsoft Power BI} \cite{PainelGO}, verificou-se que três atributos possuíam mais de 70\% de seus valores como “não informado”, conforme apresentado nas Figuras~\ref{fig:go1} a~\ref{fig:go3}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{cor_go.png}
\caption{Gráfico dos valores do atributo Cor das vítimas do \textit{dataset} da SSP/GO}
\label{fig:go1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{grau_instrucao_go.png}
\caption{Gráfico dos valores do atributo Grau de Instrução das vítimas do dataset da SSP/GO}
\label{fig:go2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{profissao_go.png}
\caption{Gráfico dos valores do atributo Profissão das vítimas do dataset da SSP/GO}
\label{fig:go3}
\end{figure}

Assim, os atributos ``Cor'', ``Grau de Instrução'' e ``Profissão'' não foram considerados na obtenção de regras de associação, tendo em vista a grande ausência de dados. Entretanto, pode-se observar que, dentre os valores informados, o perfil das vítimas no estado de Goiás é em sua maioria mulheres pardas, com ensino médio completo, cuidadoras do lar.

Também não foram considerados na obtenção de regras de associação os atributos que possuíam um único valor para todas as instâncias. Por exemplo, na coluna ``Ano'' todas as ocorrências possuíam o valor igual a 2020. Analogamente, possuíam um único valor as colunas: ``Consumação'' (valor: Consumado), ``Qualificação'' (valor: Vítima) e ``Sexo'' (valor: Feminino). 
\FloatBarrier
\paragraph{Regras de Associação}\mbox{}\\
 Tendo em vista que o \textit{dataset} das ocorrências no estado de Goiás é menor do que o obtido pelo Disque 180, foi necessário considerar valores menores para os índices mínimos de suporte e confiança a fim de obtermos as Regras de Associação do conjunto de dados. Desta forma, considerou-se em nossa análise utilizando \textit{Orange Data Mining}, os índices de suporte mínimo de 0,1\%  e um mínimo de confiança  de 4\%.

\begin{itemize}
    \item[A)] {Regras de Associação - Antecedente \textbf{``RISP''} com 36 regras de associação}
    \linebreak
\newline
No estudo das ocorrências criminais contra a mulher no estado de Goiás, buscamos verificar a existência de padrões de associação espaço-temporais. Assim, obtivemos as regras de associação cujo atributo antecedente era a Região Integrada de Segurança Pública (RISP) e os atributos consequentes eram a Faixa de Horário e o Dia da Semana da ocorrência do crime.  

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{associacao1.png}
\caption{Regras de Associação - Antecedente \textbf{``RISP''}}
\label{fig:regrasa2}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} o local da ocorrência corresponde à 01ª RISP (Goiânia) \textit{\textbf{ENTÃO}} a Faixa de Horário do crime é de 18 às 20:59 e o dia da Semana é domingo com índices supp-1\% e conf-5\%.

\textit{\textbf{Na regra mínima de associação}} temos a seguinte situação: \textit{\textbf{SE}} o local da ocorrência corresponde à 07ª RISP (Iporá) \textit{\textbf{ENTÃO}} a Faixa de Horário do crime é de 15 às 17:59 e o dia da Semana é domingo com índices supp-0,1\% e conf-4,4\%.
\newline
\FloatBarrier

    \item[B)] {Regras de Associação - Consequente \textbf{``GRUPO NATUREZA''} com 16 regras de associação} \linebreak
\newline
Em outra análise no conjunto de dados de ocorrências criminais contra a mulher no estado de Goiás, buscamos verificar se há relação entre as características espaço-temporais da ocorrência e a idade da vítima com o tipo de natureza do crime. Assim, obtivemos as regras de associação com 4 atributos antecedentes e o atributo “GRUPO NATUREZA” como consequente.  

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{associacao2.png}
\caption{Regras de Associação - Consequente \textbf{``GRUPO NATUREZA''}}
\label{fig:regrasb2}
\end{figure}

\textit{\textbf{Na regra máxima de associação}} temos a seguinte situação: \textit{\textbf{SE}} a Faixa de Horário da ocorrência do crime é de 18 às 20:59, o dia da Semana é Domingo, o local é a 01ª RISP (Goiânia) e a Faixa Etária da vítima é entre 35 a 64 anos \textit{\textbf{ENTÃO}} a natureza do crime é ameaça com índices supp-0,2\% e conf-43,8\%.

    \textit{\textbf{Na regra mínima de associação}} temos a seguinte situação: \textit{\textbf{SE}} a Faixa de Horário da ocorrência do crime é de 12 às 14:59, o dia da Semana é Domingo, o local é a 01ª RISP (Goiânia) e a Faixa Etária da vítima é entre 35 a 64 anos \textit{\textbf{ENTÃO}} a natureza do crime é injúria com índices supp-0,1\% e conf-41,9\%.
\end{itemize}
\FloatBarrier
\section{ Conclusões e Trabalhos Futuros}
O presente trabalho teve como objetivo uma análise sobre a vulnerabilidade da mulher brasileira utilizando o método \textit{KDD} em duas bases de dados: uma referente aos registros de denúncias recebidas no Ligue 180; e a outra fonte é referente aos Boletins de Ocorrências Policiais do estado de Goiás. Os \textit{datasets} têm o foco na violência contra a mulher, e os dados obtidos são referentes aos registros do ano de 2020. Para o processamento dos \textit{datasets}, foram utilizadas as ferramentas \textit{Orange Data Mining} e \textit{Microsoft Power BI}. A ferramenta \textit{Orange Data Mining} foi utilizada na mineração de dados e na identificação das regras de Associação. A ferramenta \textit{Microsoft Power BI} foi utilizada na obtenção dos dados Frequentes. Com auxílio das ferramentas foram obtidos os padrões sobre à violência contra as mulheres, que infelizmente continua fazendo novas vítimas diariamente e contribuindo para os índices em uma escalada vertiginosa. Uma dessas regras de associação tem haver com cenário de violação que na maioria das situações haverá a probabilidade de ocorrem agressões às mulheres que residem junto com os seus agressores, motivado pela simples fato de serem do sexo feminino. Outra regra de associação, é que essa mulher poderá com frequência enorme ser do Estado do Rio de Janeiro, e para fechar esse primeiro ciclo de associações, essa mulher ainda terá como maior fator de agressão as ameaças e coações à sua integridade física e mental. Na obtenção das regras de associação dos dados do estado de Goiás, foi possível observar que as mulheres goianas com idade entre 35 (Trinta e cinco) a 64 (Sessenta e quatro) anos, no intervalo de horário das 18h às 20h:59, no dia de Domingo, na área de atuação da RISP Goiânia, estarão mais vulneráveis ao crime de ameaça física.

A violência no Brasil é uma dura realidade para uma grande parcela da população, os fatos apresentados neste artigo vão de encontro à essa triste realidade, as mulheres estão sujeitas aos mais diversos tipos de violências existentes por essas terras. Infelizmente, a violência contra elas se tornou um problema crônico no Brasil, sem a perspectiva de solução a médio ou longo prazo. O caminho para a solução definitiva do problema passará por investimentos governamentais e da iniciativa privada em setores chaves, principalmente o setor de educação. Melhorar o nível de escolaridade dos brasileiros não resolverá o problema em definitivo, a educação possibilitará à vítima o conhecimento dos seus direitos, e a consequente busca por esses direitos com a possível condenação do acusado, criará um senso de que a justiça é de fato cumprida, inibindo novos agressores ou agressões recorrentes. Ainda no item investimentos, as cidades brasileiras em sua grande maioria não possuem uma infraestrutura mínima para registrar ou prestar um serviço de acolhidas para essas vítimas, esse é um setor carente de investimentos públicos, ficando esse tipo assistência relegada ao terceiro setor. ONG (Organização não Governamental) como CEVAM (Centro de Valorização da Mulher Consuelo Nasser) existente na cidade de Goiânia/GO, busca suprir essa carência. O CEVAM, em diversos momentos da sua história de mais de 40 (Quarenta) anos teve o seu funcionamento comprometido por falta de investimentos mínimos. Os investimentos são responsabilidade dos entes públicos, da iniciativa privada e de nós cidadãos, membros da sociedade civil. Quando a sociedade organizada falha em criar uma infraestrutura básica de atendimento e de proteção das vítimas, estamos colocando ou empurrando essas pessoas para serem expostas aos atos de violência continua, sendo que a violência doméstica é a líder absoluta dos registros em ambos \textit{datasets}.

Por fim, como trabalhos futuros sugerimos o estudo sobre violência contra a mulher com a utilização \textit{dataset} disponibilizado pelo SUS (Sistema Único de Saúde), utilizando ferramentas como \textit{Weka} e Linguagem R a fim de se obter uma comparação com a análise realizada neste artigo, ou seja, uma comparação dos padrões criminais denunciados no Ligue 180 e SSP-GO com os padrões criminais que resultaram em dano físico na vítima registrados no SUS.

\bibliographystyle{plainnat} 
\bibliography{sbc-template}

\end{document}
